[firebase/environment_variables]

apiKey="AIzaSyDHIaREu81XCNVxR2cjMuGBWqpF9Regawc"
authDomain="brainjoos-2c374.firebaseapp.com"
databaseURL="https://brainjoos-2c374-default-rtdb.asia-southeast1.firebasedatabase.app"
projectId="brainjoos-2c374"
storageBucket="brainjoos-2c374.appspot.com"
messagingSenderId="335952231664"
appId="1:335952231664:web:68f1b013e57a35761a5635"
measurementId="G-NEWEGF0G1F"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
